<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      margin: 30px auto;
      background-color: #0000ff;
      width: 200px;
      height: 300px;
      position: relative;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 60px solid #FFFFFF;
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%) rotate(180deg);
    }
    .cup {
      width: 100px;
      height: 150px;
      background-color: transparent;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      border: 4px solid #FFFFFF;
      border-radius: 0 0 50% 50%;
      z-index: 1;
    }
    .saucer {
      width: 150px;
      height: 10px;
      background-color: #FFFFFF;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 100% 100%;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="triangle"></div>
    <div class="cup"></div>

  </div>
</body>
</html>
